<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UserLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LatLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:enabled="false"/>

    <TextView
        android:id="@+id/textLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LonLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

<!-- debug key - 06pjpfDJPHoW5fZ-tY4eW-165cxPvtOGkwP-1oQ -->
<!-- signing key -06pjpfDJPHoVMPze3iQiPgqKa1DANGAS7VjJ5IQ  -->
    
	<com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:enabled="true"
        android:apiKey="06pjpfDJPHoW5fZ-tY4eW-165cxPvtOGkwP-1oQ" />    
</LinearLayout>